.discover-digital-art2,
.nft-marketplace-ui5 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.discover-digital-art2 {
  text-transform: capitalize;
  font-weight: 600;
}
.nft-marketplace-ui5 {
  font-size: var(--basebody-work-sans-size);
}
.headline-subhead32 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--h4-work-sans-size);
}
.avatar-placeholder-icon47 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.asset-12-247 {
  position: relative;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}
.avatar47 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.eth39,
.total-sales7 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.eth39 {
  font-family: var(--h5-space-mono);
  color: var(--text);
}
.additional-info22,
.total-sales-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.total-sales-container {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--basebody-work-sans-size);
  color: var(--caption-label-text);
}
.additional-info22 {
  flex: 1;
  flex-direction: column;
}
.artist-card36 {
  border-radius: var(--br-xl);
  background-color: var(--background-secondary);
  width: 307px;
  display: none;
  flex-direction: row;
  padding: var(--padding-xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.avatar-placeholder-icon48,
.image-placeholder-icon38 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-placeholder-icon38 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
}
.avatar-placeholder-icon48 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-101xl);
}
.asset-12-248 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.artist-card37 {
  align-self: stretch;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--basebody-work-sans-size);
}
.space-walking-container {
  align-self: stretch;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background-color: var(--background-secondary);
  height: 109px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.price18 {
  position: relative;
  line-height: 110%;
  display: inline-block;
  width: 52px;
  flex-shrink: 0;
}
.price-frame {
  width: 89px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.eth40 {
  position: relative;
  line-height: 140%;
  display: inline-block;
  width: 89px;
  flex-shrink: 0;
}
.eth-frame,
.frame-parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.eth-frame {
  width: 89px;
  flex-direction: row;
  font-size: var(--basebody-work-sans-size);
  color: var(--text);
}
.frame-parent5 {
  flex-direction: column;
  gap: var(--gap-8xs);
}
.release-date2 {
  position: relative;
  line-height: 110%;
  display: inline-block;
  width: 113px;
  flex-shrink: 0;
}
.release-date-frame {
  width: 113px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.sep-20222 {
  position: relative;
  line-height: 140%;
  display: inline-block;
  width: 113px;
  flex-shrink: 0;
}
.frame-parent6,
.sep-2022-frame {
  width: 113px;
  display: flex;
  align-items: flex-end;
}
.sep-2022-frame {
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--basebody-work-sans-size);
  color: var(--text);
}
.frame-parent6 {
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-8xs);
  text-align: right;
}
.frame-parent4 {
  border-radius: var(--br-xl);
  background-color: var(--background-secondary);
  border: 1px solid var(--caption-label-text);
  box-sizing: border-box;
  width: 280px;
  display: none;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-11xl);
  align-items: center;
  justify-content: space-between;
  font-size: var(--caption-work-sans-size);
  color: var(--caption-label-text);
  font-family: var(--h5-space-mono);
}
.highlighted-nft2 {
  align-self: stretch;
  height: 315px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.rocketlaunch-icon9 {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.button83 {
  position: relative;
  line-height: 140%;
  font-weight: 600;
}
.button82 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--call-to-action);
  height: 60px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-31xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  cursor: pointer;
  text-align: center;
  font-size: var(--basebody-work-sans-size);
}
.k15,
.total-sale11 {
  align-self: stretch;
  position: relative;
}
.k15 {
  line-height: 160%;
  text-transform: capitalize;
}
.total-sale11 {
  font-size: var(--basebody-work-sans-size);
  line-height: 140%;
  font-family: var(--h1-work-sans);
}
.total-sale10 {
  flex: 1;
  border-radius: var(--br-xl);
  flex-direction: column;
}
.additional-info23,
.hero-section-frame2,
.hero-text-buttons2,
.total-sale10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.additional-info23 {
  align-self: stretch;
  border-radius: var(--br-xl);
  flex-direction: row;
  gap: var(--gap-11xl);
  font-family: var(--h5-space-mono);
}
.hero-section-frame2,
.hero-text-buttons2 {
  flex-direction: column;
}
.hero-text-buttons2 {
  align-self: stretch;
  gap: var(--gap-21xl);
}
.hero-section-frame2 {
  width: 315px;
  flex-shrink: 0;
}
.hero-section2 {
  align-self: stretch;
  background-color: var(--background);
  display: flex;
  flex-direction: row;
  padding: var(--padding-21xl) 0;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: var(--h5-space-mono-size);
  color: var(--text);
  font-family: var(--h1-work-sans);
}
